apiVersion: apps/v1
kind: Deployment
metadata:
  name: tourism-app
  namespace: tourism
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tourism-app
  template:
    metadata:
      labels:
        app: tourism-app
    spec:
      containers:
      - name: tourism-app
        image: satishosk/tourism-react:sha-4545c8a
        ports:
        - containerPort: 80
