apiVersion: v1
kind: Service
metadata:
  name: tourism-service
  namespace: tourism
spec:
  selector:
    app: tourism-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
