apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tourism-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/OletiSatishKumar/Tourism_website_Infra.git
    targetRevision: HEAD
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: tourism
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
